DISCORD_TOKEN={{ yaml('DEPLOYMENT_SECRETS', 'gabbro-bot', 'discord-token') }}
TARGET_HOST={{ yaml('DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'host') }}
TARGET_USER={{ yaml('DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'user') }}
TARGET_PASSWORD={{ yaml('DEPLOYMENT_SECRETS', 'gabbro-bot', 'target', 'password') }}
